<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- Header start -->
    <header>
        <div class="logo"><span>D</span>avronbek</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;">Services</a></li>
            <li><a href="#skills" style="--i:4;">Skills</a></li> 
            <li><a href="#porfolio" style="--i:5;">Porfolio</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    
    <!-- home section ------------------------------------------------------------------ -->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Davronbek</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Youtuber</span>
                    <span class="word">Instagrammer</span>
                    <span class="word">Frontend&nbsp;Devoloper</span>
                    <span class="word">Backend&nbsp;Devoloper</span>
                    <span class="word">Full&nbsp;Stack&nbsp;Developer </span>
                </h3>
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae minus illum commodi ex autem soluta molestiae quod quis facere!</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>abs123@gmail.com</span>
                </div>
                <div class="email-info">
                    <h5>Behance :</h5>
                    <span>davronchik.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Hire me Now!</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-dribbble' ></i></a>
            </div>

        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="./img/man.png" alt="">
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName = "d"
                        dur = "20000ms"
                        repeatCount = "indefinite"
                        values = "
                        M435,294.5Q404,339,366,362Q328,385,289,418Q250,451,203.5,430.5Q157,410,117.5,379.5Q78,349,88.5,299.5Q99,250,96.5,205Q94,160,111.5,100.5Q129,41,189.5,50.5Q250,60,290,86Q330,112,398,118.5Q466,125,466,187.5Q466,250,435,294.5Z;

                        M413,293Q399,336,378.5,386.5Q358,437,304,448.5Q250,460,199,443Q148,426,100,395Q52,364,35,307Q18,250,38.5,195Q59,140,115.5,127.5Q172,115,211,67Q250,19,306,38Q362,57,414,91Q466,125,446.5,187.5Q427,250,413,293Z;

                        M442.5,307Q447,364,396,389Q345,414,297.5,433.5Q250,453,211,419Q172,385,130,364.5Q88,344,75,297Q62,250,61,195.5Q60,141,108.5,115.5Q157,90,203.5,87.5Q250,85,292.5,94Q335,103,360,137.5Q385,172,411.5,211Q438,250,442.5,307Z;

                        M431.5,288.5Q383,327,370.5,381.5Q358,436,304,467Q250,498,204,454Q158,410,102,389Q46,368,68.5,309Q91,250,97,207.5Q103,165,134.5,135Q166,105,208,75.5Q250,46,307.5,48Q365,50,408,92Q451,134,465.5,192Q480,250,431.5,288.5Z;

                        M453,305Q441,360,388,378.5Q335,397,292.5,427Q250,457,211,421.5Q172,386,123.5,368.5Q75,351,56.5,300.5Q38,250,73.5,209.5Q109,169,138.5,138.5Q168,108,209,71Q250,34,303,50Q356,66,411,95.5Q466,125,465.5,187.5Q465,250,453,305Z;

                        M419,295Q406,340,384,392Q362,444,306,452.5Q250,461,191,458Q132,455,117.5,395Q103,335,54.5,292.5Q6,250,41.5,200Q77,150,108.5,105Q140,60,195,54Q250,48,296.5,68.5Q343,89,362.5,131.5Q382,174,407,212Q432,250,419,295Z;

                        M425,296.5Q410,343,391.5,403Q373,463,311.5,444Q250,425,204.5,416.5Q159,408,107,385Q55,362,37,306Q19,250,31,190.5Q43,131,106,120Q169,109,209.5,101.5Q250,94,301,84Q352,74,387,112.5Q422,151,431,200.5Q440,250,425,296.5Z;

                        M420.5,296.5Q410,343,386.5,394Q363,445,306.5,462Q250,479,206,440.5Q162,402,133,368Q104,334,74.5,292Q45,250,53,195.5Q61,141,97.5,94.5Q134,48,192,58.5Q250,69,312.5,51.5Q375,34,416,82Q457,130,444,190Q431,250,420.5,296.5Z;

                        M435,294.5Q404,339,366,362Q328,385,289,418Q250,451,203.5,430.5Q157,410,117.5,379.5Q78,349,88.5,299.5Q99,250,96.5,205Q94,160,111.5,100.5Q129,41,189.5,50.5Q250,60,290,86Q330,112,398,118.5Q466,125,466,187.5Q466,250,435,294.5Z;
                        "
                        ></animate>
                    </path>
                </svg>
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName = "d"
                        dur = "20000ms"
                        repeatCount = "indefinite"
                        values = "
                        M435,294.5Q404,339,366,362Q328,385,289,418Q250,451,203.5,430.5Q157,410,117.5,379.5Q78,349,88.5,299.5Q99,250,96.5,205Q94,160,111.5,100.5Q129,41,189.5,50.5Q250,60,290,86Q330,112,398,118.5Q466,125,466,187.5Q466,250,435,294.5Z;

                        M413,293Q399,336,378.5,386.5Q358,437,304,448.5Q250,460,199,443Q148,426,100,395Q52,364,35,307Q18,250,38.5,195Q59,140,115.5,127.5Q172,115,211,67Q250,19,306,38Q362,57,414,91Q466,125,446.5,187.5Q427,250,413,293Z;

                        M442.5,307Q447,364,396,389Q345,414,297.5,433.5Q250,453,211,419Q172,385,130,364.5Q88,344,75,297Q62,250,61,195.5Q60,141,108.5,115.5Q157,90,203.5,87.5Q250,85,292.5,94Q335,103,360,137.5Q385,172,411.5,211Q438,250,442.5,307Z;

                        M431.5,288.5Q383,327,370.5,381.5Q358,436,304,467Q250,498,204,454Q158,410,102,389Q46,368,68.5,309Q91,250,97,207.5Q103,165,134.5,135Q166,105,208,75.5Q250,46,307.5,48Q365,50,408,92Q451,134,465.5,192Q480,250,431.5,288.5Z;

                        M453,305Q441,360,388,378.5Q335,397,292.5,427Q250,457,211,421.5Q172,386,123.5,368.5Q75,351,56.5,300.5Q38,250,73.5,209.5Q109,169,138.5,138.5Q168,108,209,71Q250,34,303,50Q356,66,411,95.5Q466,125,465.5,187.5Q465,250,453,305Z;

                        M419,295Q406,340,384,392Q362,444,306,452.5Q250,461,191,458Q132,455,117.5,395Q103,335,54.5,292.5Q6,250,41.5,200Q77,150,108.5,105Q140,60,195,54Q250,48,296.5,68.5Q343,89,362.5,131.5Q382,174,407,212Q432,250,419,295Z;

                        M425,296.5Q410,343,391.5,403Q373,463,311.5,444Q250,425,204.5,416.5Q159,408,107,385Q55,362,37,306Q19,250,31,190.5Q43,131,106,120Q169,109,209.5,101.5Q250,94,301,84Q352,74,387,112.5Q422,151,431,200.5Q440,250,425,296.5Z;

                        M420.5,296.5Q410,343,386.5,394Q363,445,306.5,462Q250,479,206,440.5Q162,402,133,368Q104,334,74.5,292Q45,250,53,195.5Q61,141,97.5,94.5Q134,48,192,58.5Q250,69,312.5,51.5Q375,34,416,82Q457,130,444,190Q431,250,420.5,296.5Z;

                        M435,294.5Q404,339,366,362Q328,385,289,418Q250,451,203.5,430.5Q157,410,117.5,379.5Q78,349,88.5,299.5Q99,250,96.5,205Q94,160,111.5,100.5Q129,41,189.5,50.5Q250,60,290,86Q330,112,398,118.5Q466,125,466,187.5Q466,250,435,294.5Z;
                        "
                        ></animate>
                    </path>
                </svg>
            </div>
        </div>

    </section>



    <!-- about section ------------------------------------------------------------------ -->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="img/about-me-pic2.png" alt="">
            <div class="info-about1">
                <span>10+</span>
                <p>Years of Experience</p>
            </div>
            <div class="info-about2">
                <span>150+</span>
                <p>Project Complate</p>
            </div>
            <div class="info-about3">
                <span>200+</span>
                <p>Happy Coints</p>
            </div>
        </div>

        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About me</h2>
            <h3>A story of good</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates id cum temporibus culpa architecto, fugiat adipisci? Impedit illo numquam, ex ut, laudantium officia cumque qui debitis repellendus fuga quis voluptas.</p>

            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>
    </section>

     <!-- about section ------------------------------------------------------------------ -->


    <!-- services section ------------------------------------------------------------------ -->

    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>Our services</h2>
        </div>

        <div class="section-services scroll-bottom">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Instagrammer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, recusandae debitis. Amet cumque accusamus, aliquid voluptatum consequatur nam nihil possimus.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        

            <div class="service-box">
                <i class='bx bx-code-alt service-icon' ></i>
                <h3>Instagrammer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, recusandae debitis. Amet cumque accusamus, aliquid voluptatum consequatur nam nihil possimus.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        

            <div class="service-box">
                <i class='bx bx-desktop service-icon' ></i>
                <h3>Instagrammer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, recusandae debitis. Amet cumque accusamus, aliquid voluptatum consequatur nam nihil possimus.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>


 
    <!-- services section ------------------------------------------------------------------ -->


    <!-- skill section ------------------------------------------------------------------ -->

    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>technical and professional</span>
            <h2>My Skill</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>

                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
    
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>62%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

            </div>

            


            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="porfessional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>


                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>


                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project Mangement</small>
                        </div>
                    </div>


                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Comiunication</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section ------------------------------------------------------------------ -->



    <!-- Porfolio section ------------------------------------------------------------------ -->

    <section id="porfolio" class="porfolio">
        <div class="main-text scroll-scale">
            <span>What i will do for you</span>
            <h2>Latest Project</h2>
        </div>

        <div class="container">
            <div class="fillter-buttons scroll-scale">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".product">Product</button>
                <button class="button" data-filter=".inter">Interacting</button>
                <button class="button" data-filter=".web">Web App</button>
            </div>

            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="img/6.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Frontend Devoloper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas repudiandae saepe enim expedita dolores, sit sunt?
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Porfolio section ------------------------------------------------------------------ -->


    <!-- Contact section ------------------------------------------------------------------ -->

    <section id="contact" class="contant">
        <div class="main-text scroll-scale">
            <span>ask me question </span>
            <h2>Contact Me!</h2>
        </div>

        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>

    <!-- Contact section ------------------------------------------------------------------ -->



    <!-- Footer section ------------------------------------------------------------------ -->

    <footer>
        <p class="scroll-scale">Copiright &copy; 2023 by DavronbekCodewd || All Right Reservd.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </footer>


    <!-- Footer section ------------------------------------------------------------------ -->



    <script src="./mixitup.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>

